<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_bg_yellow"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pjunhyuk.todaysmoon.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button_setting"
        android:background="@drawable/setting_sample"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/moon"
        android:background="@drawable/moon_full_yellow"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/button_setting"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/cloud_2"
        android:background="@drawable/cloud"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/moon"
        android:layout_toLeftOf="@+id/moon"
        android:layout_toStartOf="@+id/moon" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/cloud_1"
        android:background="@drawable/cloud"
        android:layout_alignBottom="@+id/moon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/cloud_3"
        android:background="@drawable/cloud"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/button_setting"
        android:layout_alignLeft="@+id/cloud_2"
        android:layout_alignStart="@+id/cloud_2"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/cloud_4"
        android:background="@drawable/cloud"
        android:layout_above="@+id/cloud_1"
        android:layout_toLeftOf="@+id/button_setting"
        android:layout_toStartOf="@+id/button_setting"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/star_1"
        android:background="@drawable/star_yellow"
        android:layout_below="@+id/star_2"
        android:layout_alignLeft="@+id/cloud_2"
        android:layout_alignStart="@+id/cloud_2" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:id="@+id/star_2"
        android:background="@drawable/star_yellow"
        android:layout_below="@+id/cloud_3"
        android:layout_toRightOf="@+id/moon"
        android:layout_toEndOf="@+id/moon"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/star_3"
        android:background="@drawable/star_yellow"
        android:layout_below="@+id/star_2"
        android:layout_toRightOf="@+id/star_2"
        android:layout_toEndOf="@+id/star_2"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/star_4"
        android:background="@drawable/star_yellow"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/cloud_1"
        android:layout_toLeftOf="@+id/star_3"
        android:layout_toStartOf="@+id/star_3" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/star_5"
        android:background="@drawable/star_yellow"
        android:layout_alignTop="@+id/cloud_3"
        android:layout_toLeftOf="@+id/cloud_4"
        android:layout_toStartOf="@+id/cloud_4" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star_6"
        android:background="@drawable/star_yellow"
        android:layout_above="@+id/cloud_4"
        android:layout_alignLeft="@+id/cloud_1"
        android:layout_alignStart="@+id/cloud_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Latitude"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Longitude"
        android:layout_below="@+id/Latitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getWeather"
        android:id="@+id/getWeatherBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tp"
        android:textColor="#ffffff"
        android:id="@+id/tem"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/moon"
        android:layout_toRightOf="@+id/getWeatherBtn"
        android:layout_toEndOf="@+id/getWeatherBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weather_main"
        android:id="@+id/weather_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City"
        android:id="@+id/city"
        android:layout_above="@+id/weather_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="live-time"
        android:id="@+id/livetime"
        android:layout_alignTop="@+id/button_setting"
        android:layout_toLeftOf="@+id/button_setting"
        android:layout_toStartOf="@+id/button_setting"
        android:layout_marginRight="30dp" />

</RelativeLayout>
